<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- for customizing tailwind -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
</head>
<body class="max-w-screen-xl mx-auto px-16 lg:px-28">

  <header class="lg:flex pt-10 mb-20 gap-7">
        <!-- text content -->
         <div>
         <h1 class="text-5xl font-extrabold md:text-7xl">It's good <br>
          tea time at The <br>Tea House</h1>

          <p class="text-2xl text-gray-500 w-3/4 py-7">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>

          <button class="bg-gradient-to-r from-orange-500 to-red-500 py-4 px-5 rounded-lg text-white font-bold">explore more <i class="fa-solid fa-arrow-right -rotate-45"></i></button>
         </div>
         <!-- image and card part -->
          <div class="relative">
              <!-- image -->
               <div>
                <img src="images/banner.png" alt="">
               </div>

               <!-- card -->
                <div class="absolute flex items-center gap-3 bg-white shadow-lg px-2 py-2 md:px-10 lg:py-4 rounded-lg md:top-52 lg:top-60 md:left-6">
                  <!-- icon -->
                   <div>
                    <i class="fa-solid fa-star text-2xl text-[#FFDC64]"></i>
                   </div>

                   <!-- text -->
                    <div>
                      <h2 class="md:text-2xl lg:text-3xl font-bold">5.00</h2>
                    <p>trust pilot ratings</p>
                    </div>
                </div>
          </div>
  </header>

  <main>
       <section class="py-8 lg:py-24">
        <!-- text part -->
         <div class="text-center mb-8">
          <h2 class="text-3xl lg:text-5xl font-extrabold mb-5">Our featured products</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
         </div>

         <!-- image parts -->
          <!-- <div class="flex justify-around items-center text-center">

            <div><img src="images/tea-1.png" alt="">
              <h4>milk tea</h4>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          <div><img src="images/tea-2.png" alt="">
          <h4>black tea</h4>
          <p>Creamer could be replaced by fresh milk</p>
          </div>
          <div><img src="images/tea-3.png" alt="">
          <h4>lemon tea</h4>
          <p>Creamer could be replaced by fresh milk</p>
          </div>
          <div><img src="images/tea-4.png" alt="">
          <h4>green tea</h4>
        <p>Creamer could be replaced by fresh milk</p>
      </div>
          </div> -->

          <!-- image parts using grid -->
           <div class="grid grid-cols-1 lg:grid lg:grid-cols-4 gap-8 text-center">
            <div class="rounded-md shadow-md bg-gray-100 overflow-hidden">
                 <img class="mx-auto pt-4" src="images/tea-1.png" alt="">
                 <div>
                  <h3 class="text-3xl font-bold">milk tea</h3>
                  <p class="text-gray-600">Creamer could be replaced by fresh milk</p>
                 </div>
            </div>

            <div class="rounded-md shadow-md bg-gray-100 overflow-hidden">
              <img class="mx-auto pt-4" src="images/tea-2.png" alt="">
              <div>
               <h3 class="text-3xl font-bold">milk tea</h3>
               <p class="text-gray-600">Creamer could be replaced by fresh milk</p>
              </div>
         </div>

         <div class="rounded-md shadow-md bg-gray-100 overflow-hidden">
          <img class="mx-auto pt-4" src="images/tea-3.png" alt="">
          <div>
           <h3 class="text-3xl font-bold">milk tea</h3>
           <p class="text-gray-600">Creamer could be replaced by fresh milk</p>
          </div>
     </div>

     <div class="rounded-md shadow-md bg-gray-100 overflow-hidden">
      <img class="mx-auto pt-4" src="images/tea-4.png" alt="">
      <div>
       <h3 class="text-3xl font-bold">milk tea</h3>
       <p class="text-gray-600">Creamer could be replaced by fresh milk</p>
      </div>
 </div>

           </div>
       </section>
  </main>

  <footer>

  </footer>
    
</body>
</html>